<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZL63Sy" name="pajAUanalyser - gen" projectType="audioplug"
              jucerVersion="5.3.2" companyName="Pajczur" companyCopyright="Pajczur &amp; co."
              bundleIdentifier="com.pajczur.pajImpulse" pluginFormats="buildAU"
              pluginName="pajAUanalyser - gen" pluginDesc="pajAUanalyser - gen"
              pluginManufacturer="Pajczur" pluginManufacturerCode="Paju" pluginCode="Paim"
              aaxIdentifier="com.pajczur.pajImpulse" pluginAUExportPrefix="pajAUanalyser_gen"
              pluginAUMainType="'aufx'" binaryDataNamespace="pajImpulse">
  <MAINGROUP id="fcomgL" name="pajAUanalyser - gen">
    <GROUP id="{BECFB681-3EEB-CABD-A975-CEF58E630DB8}" name="Source">
      <GROUP id="{6BD043E1-68AE-3C2F-20C3-9BFF0851DA4F}" name="Resources">
        <FILE id="iQ3LB5" name="impulseIcon.png" compile="0" resource="1" file="Source/Resources/impulseIcon.png"/>
        <FILE id="pfbIIJ" name="pajLogoYellow.png" compile="0" resource="1"
              file="Source/Resources/pajLogoYellow.png"/>
      </GROUP>
      <FILE id="aw9TF7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VXJCgL" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Aajjw4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fHxTSr" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EmrLm1" name="WavesGen.cpp" compile="1" resource="0" file="Source/WavesGen.cpp"/>
      <FILE id="OPqt1W" name="WavesGen.h" compile="0" resource="0" file="Source/WavesGen.h"/>
      <FILE id="vYxiWv" name="MyConnectionToAU_Analiser.cpp" compile="1"
            resource="0" file="Source/MyConnectionToAU_Analiser.cpp"/>
      <FILE id="YC9Oy7" name="MyConnectionToAU_Analiser.h" compile="0" resource="0"
            file="Source/MyConnectionToAU_Analiser.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" auBinaryLocation="/Library/Audio/Plug-Ins/Components/"
                       targetName="pajAUanalyser - gen" optimisation="6"/>
        <CONFIGURATION isDebug="0" name="Release" optimisation="6" auBinaryLocation="/Library/Audio/Plug-Ins/Components/"
                       targetName="pajAUanalyser - gen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
